# Concurrency-Extensions-for-EntityFramework

./: .gitignore  C.sln  README.md  build.sln  ncs.sln  no.sln  ns.sln  oracle_createtables.sql  sqlserver_createtable.sql
Be.EntityFramework.SqlServer.Extensions/: Be.EntityFramework.SqlServer.Extensions.nuspec  Extensions.cs  OptiContext.cs
Be.EntityFramework.SqlServer.Extensions.Test/: Be.EntityFramework.SqlServer.Extensions.Test.csproj  LastWinsEntity.cs  OptiEntity.cs  SaveChangesModeTest.cs
Be.EntityFramework.SqlServer.Extensions/Properties/: AssemblyInfo.cs
Be.EntityFramworkCore.SqlServer.Extensions/: Class1.cs  Extensions.cs  MaxRetriesReachedException.cs  OptiContext.cs  SaveChangesMode.cs
Be.EntityFramworkCore.SqlServer.Extensions.Test/: Be.EntityFramworkCore.SqlServer.Extensions.Test.csproj  LastWinsEntity.cs  LastWinsTest.cs  OptiEntity.cs  OptisTest.cs  SaveChangesModeTest.cs  SqlDbContext.cs  UnitTest1.cs
Be.ManagedDataAccess.EntityFramwork.Extensions/: Be.ManagedDataAccess.EntityFramwork.Extensions.csproj  Be.ManagedDataAccess.EntityFramwork.Extensions.csproj.nuspec  Be.ManagedDataAccess.EntityFramwork.Extensions.nuspec
Be.ManagedDataAccess.EntityFramwork.Extensions.Test/: Be.ManagedDataAccess.EntityFramwork.Extensions.Test.csproj  LastWinsTest.cs  OptiEntity.cs  OptisTest.cs  packages.config
Be.ManagedDataAccess.EntityFramwork.Extensions.Test/Properties/: AssemblyInfo.cs
Be.ManagedDataAccess.EntityFramwork.Extensions/Properties/: AssemblyInfo.cs
C/: C.sln
C/Be.ManagedDataAccess.EntityFramwork.Extensions.Test/: OracleDbContext.cs
C/e.ManagedDataAccess.EntityFramwork.Extensions.Test/: UnitTest1.cs  e.ManagedDataAccess.EntityFramwork.Extensions.Test.csproj
netcore_sqlserver/Be.EntityFrameworkCore.SqlServer.Extensions/: MaxRetriesReachedException.cs
netcore_sqlserver/Be.EntityFrameworkCore.SqlServer.Extensions.Test/: Be.EntityFrameworkCore.SqlServer.Extensions.Test.csproj  LastWinsEntity.cs  OptiEntity.cs  OptisTest.cs  SaveChangesModeTest.cs
netcore_sqlserver/Be.EntityFramworkCore.SqlServer.Extensions/: Be.EntityFramworkCore.SqlServer.Extensions.csproj  OptiContext.cs
netcore_sqlserver/Be.EntityFramworkCore.SqlServer.Extensions.Test/: Be.EntityFramworkCore.SqlServer.Extensions.Test.csproj  LastWinsTest.cs  SqlDbContext.cs
netframework_oracle/Be.ManagedDataAccess.EntityFramework.Extensions/: OptiContext.cs  packages.config
netframework_oracle/Be.ManagedDataAccess.EntityFramework.Extensions.Test/: Be.ManagedDataAccess.EntityFramework.Extensions.Test.csproj  packages.config
netframework_oracle/Be.ManagedDataAccess.EntityFramwork.Extensions/: Be.ManagedDataAccess.EntityFramwork.Extensions.csproj  Be.ManagedDataAccess.EntityFramwork.Extensions.nuspec  Extensions.cs  MaxRetriesReachedException.cs  license.txt
netframework_oracle/Be.ManagedDataAccess.EntityFramwork.Extensions.Test/: Be.ManagedDataAccess.EntityFramwork.Extensions.Test.csproj  LastWinsEntity.cs
netframework_sqlserver/Be.EntityFramework.SqlServer.Extensions/: OptiContext.cs  (+4 more)
(+11 files in other folders)
